#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/fakesip

. /lib/functions.sh
. /lib/functions/network.sh

append_bool_arg() {
	local section="$1"
	local option="$2"
	local flag="$3"
	local value

	config_get_bool value "$section" "$option" 0
	[ "$value" -eq 1 ] && procd_append_param command "$flag"
}

append_value_arg() {
	local section="$1"
	local option="$2"
	local flag="$3"
	local value

	config_get value "$section" "$option"
	[ -n "$value" ] && procd_append_param command "$flag" "$value"
}

append_nonzero_arg() {
	local section="$1"
	local option="$2"
	local flag="$3"
	local value

	config_get value "$section" "$option"
	[ -n "$value" ] && [ "$value" != "0" ] &&
		procd_append_param command "$flag" "$value"
}

append_list_arg() {
	local value="$1"
	local flag="$2"

	[ -n "$value" ] && procd_append_param command "$flag" "$value"
}

append_network_arg() {
	local network="$1"
	local device

	network_get_device device "$network" || {
		logger -t fakesip "network '$network' has no active device"
		return 0
	}

	[ -n "$device" ] && procd_append_param command -i "$device"
}

has_list_values() {
	local section="$1"
	local option="$2"
	local values

	config_get values "$section" "$option"
	[ -n "$values" ]
}

start_instance() {
	local section="$1"
	local enabled all_interfaces log_file

	config_get_bool enabled "$section" enabled 0
	[ "$enabled" -eq 1 ] || return 0
	config_get_bool all_interfaces "$section" all_interfaces 0

	if [ "$all_interfaces" -ne 1 ] &&
	   ! has_list_values "$section" network &&
	   ! has_list_values "$section" interface; then
		logger -t fakesip "section '$section' has no network or interface"
		return 0
	fi

	procd_open_instance "$section"
	procd_set_param command "$PROG"

	append_bool_arg "$section" inbound -0
	append_bool_arg "$section" outbound -1
	append_bool_arg "$section" ipv4 -4
	append_bool_arg "$section" ipv6 -6
	append_bool_arg "$section" no_hop_estimate -g
	append_bool_arg "$section" skip_firewall -f
	append_bool_arg "$section" use_iptables -z
	append_bool_arg "$section" silent -s

	config_list_foreach "$section" sip_uri append_list_arg -u
	config_list_foreach "$section" payload_file append_list_arg -b

	append_value_arg "$section" queue_num -n
	append_value_arg "$section" fwmark -m
	append_value_arg "$section" fwmask -x
	append_value_arg "$section" repeat -r
	append_value_arg "$section" ttl -t
	append_nonzero_arg "$section" dynamic_pct -y

	if [ "$all_interfaces" -eq 1 ]; then
		procd_append_param command -a
	else
		config_list_foreach "$section" network append_network_arg
		config_list_foreach "$section" interface append_list_arg -i
	fi

	config_get log_file "$section" log_file
	[ -n "$log_file" ] && procd_append_param command -w "$log_file"

	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

start_service() {
	config_load fakesip
	config_foreach start_instance fakesip
}

add_network_trigger() {
	local network="$1"

	[ -n "$network" ] &&
		procd_add_interface_trigger "interface.*" "$network" /etc/init.d/fakesip reload
}

add_instance_triggers() {
	local section="$1"

	config_list_foreach "$section" network add_network_trigger
}

service_triggers() {
	procd_add_reload_trigger fakesip
	config_load fakesip
	config_foreach add_instance_triggers fakesip
}

reload_service() {
	stop
	start
}
